{
   "version": 2,
  "builds": [
    {
      "src": "api/keepalive.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/api/keepalive(?:/.*)?", "dest": "api/keepalive.py" }
  ],
  "functions": {
    "api/**/*.py": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/keepalive",
      "schedule": "0 5 * * *"
    }
  ]
}
